{
  "name": "evai",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayush-jadaun/ridesharing-socket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ayush-jadaun/ridesharing-socket/issues"
  },
  "homepage": "https://github.com/ayush-jadaun/ridesharing-socket#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "redis": "^5.5.6",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
